<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 1px 16px;
  background: #424d99;
  color: #f1f1f1;
  text-align: center;
  border-radius: 0px 0px 25px 25px;
    box-shadow: 0px 3px 20px #2c2a2abd;
}

.content {
  padding: 16px;
  

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.grid-container {
      display: grid;
      grid-template-columns: auto;
      /* background-color: white; */
      padding: 10px;
      grid-gap: 10px;
      height: 75vh;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 30px;
      font-size: 19px;
   /* text-align: center; */
      border-radius: 15px;
      box-shadow: 0px 3px 4px darkslategrey;




      background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

</style>





</head>
<body>

<!-- <div class="top-container">
  <h1>Scroll Down</h1>
  <p>Scroll down to see the sticky effect.</p>
</div> -->

<div class="header" id="myHeader">
  <h2>JOSS PORTAL</h2>
</div>

<div class="content">
    <div class="grid-container">
        <div onclick="imageclick('http://darungame.com/')" class="grid-item" style="background-image: url(img/DarunGame.png);"></div>
        <div onclick="imageclick('http://quizkheli.com/')" class="grid-item" style="background-image: url(img/QuizKheli.png);" ></div>
        <div onclick="imageclick('http://jossbody.com/')" class="grid-item" style="background-image: url(img/JossBody.png);"></div>  
        <div onclick="imageclick('http://jossvideo.com/')" class="grid-item" style="background-image: url(img/JossVideo.png);" ></div>
        <div onclick="imageclick('http://funkhobor.com/')" class="grid-item" style="background-image: url(img/FunKhobor.png);" ></div>
      
      </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

function imageclick(service){
  
  var url= service;
    window.location = url;
}
</script>

</body>
</html>
